# VadationData

./: pom.xml
src/main/java/org/OJl3g/: App.java  HibernateUtil.java  ValidationExample.java
src/main/java/org/OJl3g/entity/: User.java
src/main/java/org/OJl3g/userDAO/: UserDAO.java
src/main/resources/: hibernate.cfg.xml
